<!DOCTYPE html>
<html>
<head>
<title>quickjot</title>
<link rel="stylesheet" href="../css/green.css">
</head>
<body>

<section>
<h1 stye="float: left;">quickjot</h1>
<p>
    <button><a href="../php/login.html.php">Login</a></button>
    <button><a href="../php/signup.html.php">Sign Up</a></button>
</p>
</section>

<section> 
<nav>
    <ul>
        <li><a href="folders.html">folders</a></li>
        <li><a href="habitTracker.html">habit tracker</a></li>
    </ul>
</nav>

<article>
    <p> test </p>
    <div class="notebook" style="float: left; width: 50%;">
        <p>monday</p>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <p>boop</p>
            </div>
            <div class="planner" style="float: right; width: 50%;">
                <p>boop</p>
            </div>
        </div>
        <p>tuesday</p>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <p>boop</p>
            </div>
            <div class="planner" style="float: right; width: 50%;">
                <p>boop</p>
            </div>
        </div>
        <p>wednesday</p>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <p>boop</p>
            </div>
            <div class="planner" style="float: right; width: 50%;">
                <p>boop</p>
            </div>
        </div>
        <p>thursday</p>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <p>boop</p>
            </div>
            <div class="planner" style="float: right; width: 50%;">
                <p>boop</p>
            </div>
        </div>

    </div>
    <div class="notebook" style="float: left; width: 50%;">
        <p>friday</p>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <p>boop</p>
            </div>
            <div class="planner" style="float: right; width: 50%;">
                <p>boop</p>
            </div>
        </div>
        <p>Saturday</p>
        <div>
            <div class="planner" style="float: left; width: 50%; height: 100px;">
                <p>boop</p>
            </div>
            <div class="planner" style="float: right; width: 50%; height: 100px;">
                <p>boop</p>
            </div>
        </div>
        <p>Sunday</p>
        <div>
            <div class="planner" style="float: left; width: 50%; height: 100px;">
                <p>boop</p>
            </div>
            <div class="planner" style="float: right; width: 50%; height: 100px;">
                <p>boop</p>
            </div>
        </div>
    </div>
</article>
</section>



</body>
</html>