<!DOCTYPE html>
<html>
<head>
<title>quickjot</title>
<link rel="stylesheet" href="../green.css">
</head>
<body>

<section>
<h1 stye="float: left;">quickjot</h1>
<p>
    <button><a href="../php/login.html.php">Login</a></button>
    <button><a href="../php/signup.html.php">Sign Up</a></button>
</p>
</section>

<section> 
<nav>
    <ul>
        <li class="navbar"><a href="folders.html">folders</a></li>
        <li class="navbar"><a href="habitTracker.html">habit tracker</a></li>
    </ul>
</nav>

<article>
    <p> test </p>
    <div class="notebook" style="float: left; width: 50%;">
        <h2>monday</h2>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="scheduled events">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                    <li class="todo">Hit the gym</li>
                    <li class="todo">Pay bills</li>
                  </ul>
            </div>

            <div class="planner" style="float: right; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="to dos for today">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                    <li class="todo">Hit the gym</li>
                  </ul>
            </div>
            </div>
        </div>

        <h2>tuesday</h2>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="scheduled events">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                    <li class="todo">Hit the gym</li>
                    <li class="todo">Pay bills</li>
                  </ul>
            </div>

            <div class="planner" style="float: right; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="to dos for today">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                  </ul>
            </div>
        </div>

        </div>
        <h2>wednesday</h2>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="scheduled events">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                    <li class="todo">Wozq board meeting</li>
                    <li class="todo">Pay bills</li>
                  </ul>
            </div>
            <div class="planner" style="float: right; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="to dos for today">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                    <li class="todo">send email</li>
                  </ul>
            </div>
            </div>
        </div>
        <h2>thursday</h2>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="scheduled events">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                    <li class="todo">Hit the gym</li>
                    <li class="todo">Pay bills</li>
                  </ul>
            </div>
            <div class="planner" style="float: right; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="to dos for today">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                  </ul>
            </div>
            </div>
        </div>

    </div>
    <div class="notebook" style="float: left; width: 50%;">
        <h2>friday</h2>
        <div>
            <div class="planner" style="float: left; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="scheduled events">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                    <li class="todo">Hit the gym</li>
                    <li class="todo">Pay bills</li>
                  </ul>
            </div>
            <div class="planner" style="float: right; width: 50%;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="to dos for today">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                  </ul>
            </div>
            </div>
        </div>
        <h2>saturday</h2>
        <div>
            <div class="planner" style="float: left; width: 50%; height: 100px;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="scheduled events">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                    <li class="todo">Hit the gym</li>
                    <li class="todo">Pay bills</li>
                  </ul>
            </div>
            <div class="planner" style="float: right; width: 50%; height: 100px;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="to dos for today">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                  </ul>
            </div>
            </div>
        </div>
        <h2>sunday</h2>
        <div>
            <div class="planner" style="float: left; width: 50%; height: 100px;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="scheduled events">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                    <li class="todo">Hit the gym</li>
                    <li class="todo">Pay bills</li>
                  </ul>
            </div>
            <div class="planner" style="float: right; width: 50%; height: 100px;">
                <div id="myDIV" class="todoheader">
                    <input type="text" id="myInput" placeholder="to dos for today">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>
                  <br>
                  <ul id="myUL">
                  </ul>
            </div>
            </div>
        </div>
    </div>
</article>

<script src="../js/todo.js"></script>
</section>



</body>
</html>