<html>
    <head>
        <link rel="stylesheet" href="../css/green.css">
        <a href="mainPage.html.php"><b>back to planner</b></a> <br>
    </head>
    <body>
        <h1>Here are all your folders!</h1>
        <button onclick="addFolder()">Add a folder</button> <br>

        <div class="folder-container" id="folderContainer"></div>
        
        

        

    </body>
    <script src="../js/folder.js"></script>
    <!-- Add folders dynamically when we click a button (add folder) -->
</html>

