<html>
    <head>
        <link rel="stylesheet" href="../css/green.css">
        <a href="mainPage.html.php"><b>back to planner</b></a> <br>
    </head>
    <body>
        <h1>Here is your habit tracker forest!</h1>
        <p>Add a habit to start a sprout! Every time you do that habit, add water to your sprout to see it grow!</p>
        <button onclick="addHabit()">Add a Habit</button> <br>

       
        <div class="forest-container" id="forestContainer"></div>
        
        
    

        

    </body>
    <script src="../js/habit.js"></script>
    <!-- Add folders dynamically when we click a button (add folder) -->
</html>