<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="../green.css">
</head>
<body>
<h1>Login</h1>
<p><a href="signup.html">Create an account</a></p>
<div class="center">
<form action="../php/login.php" method="POST">
    <label for="username">Username: </label><br>
    <input type="text" name="username" required><br>
    <label for="password">Password: </label><br>
    <input type="text" name="password" required><br>
    <input type="submit" value="Sign In"><br>
</form>
</div>

</body>
</html>
